body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("background5.jpg");
    background-size: cover;
    height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width:1350px;
}

.div1 img {
    width: 600;
    height: 500;
    border-radius: 10px;
    transition: opacity 1s ease-in-out;
}

.div2 form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

 
form fieldset{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

 
.form-row label {
    margin-bottom: 5px;
}

.form-row input {
    width: 40vh;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}

button {
    grid-column: span 2;
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
@media (max-width: 789px) {
    .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .div2 form {
        grid-template-columns: 1fr;
    }

    button {
        grid-column: span 1;
    }
}
 
.hidden{
  display: none;
}
.gender{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0;
    padding: 0;
}
select{
    height: 30px;
    width: 43vh;
}
 